# This CITATION.cff file follows the Citation File Format v1.2.0 specification
# (https://citation-file-format.github.io). GitHub renders this file as a
# clickable "Cite this repository" widget on the repository home page.
cff-version: 1.2.0
title: "PhysioFlow: an interactive platform for crop ecophysiology data analysis with statistical guard-rails"
message: "If you use this software, please cite it using the metadata in this file."
type: software
authors:
  - family-names: "Silva"
    given-names: "Daniel Hilário da"
    orcid: "https://orcid.org/0000-0002-0800-065X"
    affiliation: "Instituto Federal Goiano – Campus Catalão"
  - family-names: "Souza"
    given-names: "Leandro Rodrigues da Silva"
    email: "leandrorodrigues.s@gmail.com"
    orcid: "https://orcid.org/0000-0003-2477-6893"
    affiliation: "Center of Excellence in Exponential Agriculture (CEAGRE); Instituto Federal Goiano – Campus Rio Verde"
  - family-names: "Abade"
    given-names: "André"
    email: "andre.abade@ifmt.edu.br"
    orcid: "https://orcid.org/0000-0001-9771-9123"
    affiliation: "Instituto Federal de Mato Grosso"
  - family-names: "Lobo"
    given-names: "Francisco de Almeida"
    email: "francisco.lobo@ufmt.br"
    orcid: "https://orcid.org/0000-0002-5670-0351"
    affiliation: "Universidade Federal de Mato Grosso"
  - family-names: "Cabral Filho"
    given-names: "Fernando Rodrigues"
    email: "fernandorcfilho10@gmail.com"
    orcid: "https://orcid.org/0000-0002-5090-5946"
    affiliation: "Center of Excellence in Exponential Agriculture (CEAGRE); Instituto Federal Goiano – Campus Rio Verde"
  - family-names: "dos Santos"
    given-names: "Erli Pinto"
    email: "erli@ufrrj.br"
    orcid: "https://orcid.org/0000-0002-4888-906X"
    affiliation: "Universidade Federal Rural do Rio de Janeiro"
  - family-names: "Silva"
    given-names: "Adinan Alves da"
    email: "adinan.alves@ifgoiano.edu.br"
    orcid: "https://orcid.org/0000-0002-1589-6773"
    affiliation: "Instituto Federal Goiano – Campus Rio Verde"
  - family-names: "Silva"
    given-names: "Daiane Alves da"
    email: "professoradaiane015@gmail.com"
    affiliation: "Center of Excellence in Exponential Agriculture (CEAGRE)"
  - family-names: "Costa"
    given-names: "Alan Carlos da"
    email: "alan.costa@ifgoiano.edu.br"
    orcid: "https://orcid.org/0000-0001-9339-9257"
    affiliation: "Instituto Federal Goiano – Campus Rio Verde"
  - family-names: "Sousa"
    given-names: "Ketlyn Santos"
    email: "ketlyn.s.sousa@gmail.com"
    orcid: "https://orcid.org/0009-0001-5682-3925"
    affiliation: "Instituto Federal Goiano – Campus Rio Verde"
  - family-names: "Silva"
    given-names: "Igor Eli da"
    email: "igorelizoo@gmail.com"
    affiliation: "Instituto Federal Goiano – Campus Rio Verde"
repository-code: "https://github.com/ML-Carbon-Project/physioFlow"
url: "https://physioflow.streamlit.app/"
abstract: >-
  PhysioFlow is an open-source, interactive web application for processing,
  exploring, modelling and visualising ecophysiological field datasets from
  IRGA, chlorophyll meter and ceptometer instruments. It bundles schema
  validation, a six-mode replicate-handling pipeline, exploratory data analysis
  with statistical guard-rails (categorical confounding via Cramér's V,
  multicollinearity via VIF with derived-variable awareness, Kruskal-Wallis with
  minimum-N filtering, normality tests with companion Q-Q plots, multi-method
  outlier consensus), predictive modelling with optional GroupKFold for
  pseudoreplication, geospatial analysis in UTM metres (IDW, Moran's I, LISA,
  Getis-Ord Gi*, ordinary kriging with spherical semivariogram), STL time-series
  decomposition with sparsity guard-rails, and pairwise group comparison
  (Mann-Whitney, log-linear, hourly patterns). Trilingual interface (PT/EN/ES).
keywords:
  - ecophysiology
  - crop physiology
  - soybean
  - sugarcane
  - photosynthesis
  - IRGA
  - chlorophyll
  - leaf area index
  - exploratory data analysis
  - kriging
  - Moran's I
  - GroupKFold
  - pseudoreplication
  - Streamlit
  - reproducible research
version: "1.0.0"
date-released: "2026-05-28"
license: GPL-2.0-or-later
# Once a Zenodo DOI is minted for this release, replace the placeholder below.
# doi: "10.5281/zenodo.XXXXXXX"
preferred-citation:
  type: software
  title: "PhysioFlow: an interactive platform for crop ecophysiology data analysis with statistical guard-rails"
  authors:
    - family-names: "Silva"
      given-names: "Daniel Hilário da"
      orcid: "https://orcid.org/0000-0002-0800-065X"
      affiliation: "Instituto Federal Goiano – Campus Catalão"
    - family-names: "Souza"
      given-names: "Leandro Rodrigues da Silva"
      orcid: "https://orcid.org/0000-0003-2477-6893"
      affiliation: "Center of Excellence in Exponential Agriculture (CEAGRE); Instituto Federal Goiano – Campus Rio Verde"
    - family-names: "Abade"
      given-names: "André"
      orcid: "https://orcid.org/0000-0001-9771-9123"
      affiliation: "Instituto Federal de Mato Grosso"
    - family-names: "Lobo"
      given-names: "Francisco de Almeida"
      orcid: "https://orcid.org/0000-0002-5670-0351"
      affiliation: "Universidade Federal de Mato Grosso"
    - family-names: "Cabral Filho"
      given-names: "Fernando Rodrigues"
      orcid: "https://orcid.org/0000-0002-5090-5946"
      affiliation: "Center of Excellence in Exponential Agriculture (CEAGRE); Instituto Federal Goiano – Campus Rio Verde"
    - family-names: "dos Santos"
      given-names: "Erli Pinto"
      orcid: "https://orcid.org/0000-0002-4888-906X"
      affiliation: "Universidade Federal Rural do Rio de Janeiro"
    - family-names: "Silva"
      given-names: "Adinan Alves da"
      orcid: "https://orcid.org/0000-0002-1589-6773"
      affiliation: "Instituto Federal Goiano – Campus Rio Verde"
    - family-names: "Silva"
      given-names: "Daiane Alves da"
      affiliation: "Center of Excellence in Exponential Agriculture (CEAGRE)"
    - family-names: "Costa"
      given-names: "Alan Carlos da"
      orcid: "https://orcid.org/0000-0001-9339-9257"
      affiliation: "Instituto Federal Goiano – Campus Rio Verde"
    - family-names: "Sousa"
      given-names: "Ketlyn Santos"
      orcid: "https://orcid.org/0009-0001-5682-3925"
      affiliation: "Instituto Federal Goiano – Campus Rio Verde"
    - family-names: "Silva"
      given-names: "Igor Eli da"
      affiliation: "Instituto Federal Goiano – Campus Rio Verde"
  year: 2026
  url: "https://github.com/ML-Carbon-Project/physioFlow"
